<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Safari fullscreen</title>
</head>
<body>
	<style type="text/css">
		/* The switch - the box around the slider */
	*{
		margin: 0;
		padding: 0;
		box-sizing: border-box;
	}

	body{
		background: #333;
		width: 200px;
		padding: 15px 10px;
		display: flex;
		justify-content: center;
		align-content: center;
		align-items: center;
	}

	.switch {
	  position: relative;
	  display: inline-block;
	  width: 40px;
	  height: 20px;
	}

	/* Hide default HTML checkbox */
	.switch input {
	  opacity: 0;
	  width: 0;
	  height: 0;
	}

	/* The slider */
	.slider {
	  position: absolute;
	  cursor: pointer;
	  top: 0;
	  left: 0;
	  right: 0;
	  bottom: 0;
	  background-color: #ccc;
	  -webkit-transition: .4s;
	  transition: .4s;
	}

	.slider:before {
	  position: absolute;
	  content: "";
	  height: 16px;
	  width: 16px;
	  left: 2px;
	  bottom: 2px;
	  background-color: white;
	  -webkit-transition: .4s;
	  transition: .4s;
	}

	input:checked + .slider {
	  background-color: #2196F3;
	}

	input:focus + .slider {
	  box-shadow: 0 0 1px #2196F3;
	}

	input:checked + .slider:before {
	  -webkit-transform: translateX(20px);
	  -ms-transform: translateX(20px);
	  transform: translateX(20px);
	}

	/* Rounded sliders */
	.slider.round {
	  border-radius: 20px;
	}

	.slider.round:before {
	  border-radius: 50%;
	}

	h3{
		color: #eee;
		margin-right: 15px;
		display: inline-block;
	}
	</style>

	<h3>Enable extention</h3>

	<label class="switch">
	  <input type="checkbox" id="switch">
	  <span class="slider round"></span>
	</label>

	<script type="text/javascript" src="script.js">

	</script>
</body>
</html>